# peak.DDD

./: peak.DDD.sln
peak.DDD.API/: Program.cs  Startup.cs  appsettings.json  peak.DDD.API.csproj
peak.DDD.API/Controllers/: ClientesController.cs  FinancController.cs  PessoasController.cs  ValuesController.cs
peak.DDD.API/Properties/: launchSettings.json
peak.DDD.Application/: ClientesService.cs  peak.DDD.Application.csproj
peak.DDD.Domain/: peak.DDD.Domain.csproj
peak.DDD.Domain/Entities/: Calculo.cs  Clientes.cs  EntityBase.cs
peak.DDD.Domain/Helpers/: JasonDateConverter.cs  ReturnServices.cs  SplitEntrada.cs
peak.DDD.Domain/Interfaces/: IClientesRepository.cs  IRepository.cs
peak.DDD.Repository/: peak.DDD.Repository.csproj
peak.DDD.Repository/Context/: SistemaContext.cs
peak.DDD.Repository/Migrations/: 20200613002522_Init.Designer.cs  20200613002522_Init.cs  SistemaContextModelSnapshot.cs
peak.DDD.Repository/Repository/: ClientesRepository.cs
peak.DDD.Site/: Program.cs  Startup.cs  peak.DDD.Site.csproj
peak.DDD.Site/Controllers/: HomeController.cs
peak.DDD.Site/Models/: ErrorViewModel.cs
peak.DDD.Site/Properties/: launchSettings.json
peak.DDD.Site/Views/: _ViewImports.cshtml
peak.DDD.Site/Views/Home/: CalcPerc.cshtml  Index.cshtml
peak.DDD.Site/Views/Shared/: _Layout.cshtml
